Units:
{"id": "Vw3Vvws", "key": "new-unit", "cost": 25, "name": "Shortling Leader", "size": 1, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "T08VkBuVmNZ_", "name": "Hero", "additional": false, "label": "Hero"}, {"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "additional": false, "label": "Tough(3)"}], "valid": true, "defense": 5, "quality": 4, "weapons": [{"id": "wfEHdWKY", "name": "Heavy Pistol", "type": "ArmyBookWeapon", "range": 12, "attacks": 1, "weaponId": "wfEHdWKY", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy Pistol (12\", A1, AP(1))", "count": 1, "originalCount": 1}, {"id": "jMhafwKk", "name": "CCW", "type": "ArmyBookWeapon", "range": 0, "attacks": 2, "weaponId": "83nhlNHF", "specialRules": [], "label": "CCW (A2)", "count": 1, "originalCount": 1}], "upgrades": ["iHvPt", "V3KsY"], "hasCustomRule": false, "disabledSections": ["TXGoU"], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "U8_wfrQ", "key": "new-unit", "cost": 20, "name": "Shortling Champion", "size": 1, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "T08VkBuVmNZ_", "name": "Hero", "additional": false, "label": "Hero"}, {"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "additional": false, "label": "Tough(3)"}], "valid": true, "defense": 5, "quality": 5, "weapons": [{"id": "wfEHdWKY", "name": "Pistol", "type": "ArmyBookWeapon", "count": 1, "range": 12, "attacks": 1, "weaponId": "5HrEUnYw", "specialRules": [], "label": "Pistol (12\", A1)", "originalCount": 1}, {"id": "jMhafwKk", "name": "CCW", "type": "ArmyBookWeapon", "range": 0, "attacks": 2, "weaponId": "83nhlNHF", "specialRules": [], "label": "CCW (A2)", "count": 1, "originalCount": 1}], "upgrades": ["PtI0W", "V3KsY"], "hasCustomRule": false, "disabledSections": ["TXGoU"], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "-uY2tQ6", "key": "new-unit", "cost": 20, "name": "Shortling Veteran Gunner", "size": 1, "bases": {"round": "25", "square": "25"}, "items": [], "rules": [{"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}], "valid": true, "defense": 5, "quality": 4, "weapons": [{"id": "lXOrCYv-", "name": "Heavy Rifle", "type": "ArmyBookWeapon", "range": 24, "attacks": 1, "weaponId": "lXOrCYv-", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy Rifle (24\", A1, AP(1))", "count": 1, "originalCount": 1}, {"id": "fAWkhPcL", "name": "CCW", "type": "ArmyBookWeapon", "range": 0, "attacks": 1, "weaponId": "4o5CBBZC", "specialRules": [], "label": "CCW (A1)", "count": 1, "originalCount": 1}], "upgrades": ["1wwKp"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "ka_P8jM", "key": "new-unit", "cost": 25, "name": "Shortling Fighters", "size": 3, "bases": {"round": "25", "square": "25"}, "items": [], "rules": [{"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}], "valid": true, "defense": 5, "quality": 5, "weapons": [{"id": "jMhafwKk", "name": "CCW", "type": "ArmyBookWeapon", "count": 6, "range": 0, "attacks": 1, "weaponId": "4o5CBBZC", "specialRules": [], "label": "2x CCW (A1)", "originalCount": 6}], "upgrades": ["m78oQ"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "PLRIppr", "key": "new-unit", "cost": 30, "name": "Shortling Gunners", "size": 3, "bases": {"round": "25", "square": "25"}, "items": [], "rules": [{"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}], "valid": true, "defense": 5, "quality": 5, "weapons": [{"id": "ar_e50-g", "name": "Rifle", "type": "ArmyBookWeapon", "range": 24, "attacks": 1, "weaponId": "ar_e50-g", "specialRules": [], "label": "Rifle (24\", A1)", "count": 3, "originalCount": 3}, {"id": "fAWkhPcL", "name": "CCW", "type": "ArmyBookWeapon", "range": 0, "attacks": 1, "weaponId": "4o5CBBZC", "specialRules": [], "label": "CCW (A1)", "count": 3, "originalCount": 3}], "upgrades": ["i-RoY"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "I2Syvun", "key": "new-unit", "cost": 30, "name": "Shortling Veteran Fighters", "size": 3, "bases": {"round": "25", "square": "25"}, "items": [], "rules": [{"id": "Ldhtmr4H8b6G", "name": "Slow", "label": "Slow"}], "valid": true, "defense": 5, "quality": 4, "weapons": [{"id": "jMhafwKk", "name": "CCW", "type": "ArmyBookWeapon", "count": 6, "range": 0, "attacks": 1, "weaponId": "4o5CBBZC", "specialRules": [], "label": "2x CCW (A1)", "originalCount": 6}], "upgrades": ["c7_d5"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}

Upgrades:
[
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 0
    },
    "gains": {
      "name": "CCW",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "83nhlNHF",
      "specialRules": [],
      "label": "CCW (A2)"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 0
    },
    "gains": {
      "name": "Heavy Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "wfEHdWKY",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Pistol (12\", A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "name": "CCW",
      "type": "ArmyBookWeapon",
      "count": "02",
      "range": 0,
      "attacks": 2,
      "weaponId": "83nhlNHF",
      "specialRules": [],
      "label": "2x CCW (A2)"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "name": "Knife",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "XPTwZbHj",
      "specialRules": [],
      "label": "Knife (A1)"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "dGKJc4Nn",
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "ABJY-wOZ",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "agIlKQ_g",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "name": "Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "Lnlu85A_",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Shotgun (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "YaHJfoVU",
      "name": "Shred Pistol",
      "type": "ArmyBookWeapon",
      "range": 9,
      "attacks": 2,
      "weaponId": "YaHJfoVU",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Shred Pistol (9\", A2, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 20
    },
    "gains": {
      "name": "Master Heavy Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 2,
      "weaponId": "cHcQ7pXY",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Master Heavy Rifle (24\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 45
    },
    "gains": {
      "name": "Master Sniper Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 30,
      "attacks": 2,
      "weaponId": "XzNdQx3g",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Master Sniper Rifle (30\", A2, AP(1), Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "DVoQqXlC",
      "name": "Fusion-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "bqCLJdNS",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Fusion-Mod (12\", A1, AP(4), Deadly(3), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "47-_8oV8",
      "name": "Flamer-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "mwWKIwKI",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer-Mod (12\", A1, Blast(3), Limited, Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "id": "7NUs5765",
      "name": "Plasma-Mod",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 1,
      "weaponId": "ZAiPbvUy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Plasma-Mod (24\", A1, AP(4), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "name": "Shred-Mod",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 18,
      "attacks": 2,
      "weaponId": "03cs-EII",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Shred-Mod (18\", A2, Limited, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 10
    },
    "gains": {
      "id": "5X21-brQ",
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "5X21-brQ",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Weapon (A2, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 10
    },
    "gains": {
      "id": "fjMoPeFE",
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "fjMoPeFE",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A2, AP(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 5
    },
    "gains": {
      "name": "Beast Companion",
      "type": "ArmyBookItem",
      "label": "Beast Companion (Warning Cry)",
      "content": [
        {
          "id": "C6MzEy1CnxTs",
          "name": "Warning Cry",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 30
    },
    "gains": {
      "name": "Icon Bearer",
      "type": "ArmyBookItem",
      "bases": null,
      "label": "Icon Bearer (Fear(3))",
      "content": [
        {
          "id": "dIQ3SGl2J2Ew",
          "name": "Fear",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "id": null,
      "name": "Heavy Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "wfEHdWKY",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Pistol (12\", A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "name": "Hand Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "C-fKFuUr",
      "specialRules": [],
      "label": "Hand Weapon (A2)"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "name": "Heavy Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "wfEHdWKY",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Pistol (12\", A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 10
    },
    "gains": {
      "id": "XPTwZbHj",
      "name": "Knife",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "XPTwZbHj",
      "specialRules": [],
      "label": "Knife (A1)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "name": "Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "Lnlu85A_",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Shotgun (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "name": "Shred Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 9,
      "attacks": 2,
      "weaponId": "YaHJfoVU",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Shred Pistol (9\", A2, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "id": "ABJY-wOZ",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "id": "agIlKQ_g",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 10
    },
    "gains": {
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "5X21-brQ",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Weapon (A2, AP(1), Rending)"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 10
    },
    "gains": {
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "fjMoPeFE",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A2, AP(3))"
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "id": "bLCkB3cs",
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "bLCkB3cs",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Energy Weapon (A1, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "I2Syvun",
      "cost": 5
    },
    "gains": {
      "id": "H5UywwCB",
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "H5UywwCB",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A1, AP(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 15
    },
    "gains": {
      "id": "2Ox5FTEq",
      "name": "Sniper Rifle",
      "type": "ArmyBookWeapon",
      "range": 30,
      "attacks": 1,
      "weaponId": "2Ox5FTEq",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable"
        }
      ],
      "label": "Sniper Rifle (30\", A1, AP(1), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 20
    },
    "gains": {
      "id": "I0DtXdMF",
      "name": "Rocket Launcher",
      "type": "ArmyBookWeapon",
      "range": 18,
      "attacks": 1,
      "weaponId": "I0DtXdMF",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Rocket Launcher (18\", A1, AP(2), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 20
    },
    "gains": {
      "id": "9KbQ3D9t",
      "name": "Heavy Flamer",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "9KbQ3D9t",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Heavy Flamer (12\", A1, AP(1), Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 30
    },
    "gains": {
      "id": "_OuuPXyd",
      "name": "Heavy Machinegun",
      "type": "ArmyBookWeapon",
      "range": 30,
      "attacks": 3,
      "weaponId": "_OuuPXyd",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Machinegun (30\", A3, AP(1))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 5
    },
    "gains": {
      "id": "DVoQqXlC",
      "name": "Fusion-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "bqCLJdNS",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Fusion-Mod (12\", A1, AP(4), Deadly(3), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 5
    },
    "gains": {
      "name": "Flamer-Mod",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "mwWKIwKI",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer-Mod (12\", A1, Blast(3), Limited, Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 5
    },
    "gains": {
      "name": "Plasma-Mod",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 1,
      "weaponId": "ZAiPbvUy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Plasma-Mod (24\", A1, AP(4), Limited)"
    }
  },
  {
    "costs": {
      "unitId": "-uY2tQ6",
      "cost": 5
    },
    "gains": {
      "name": "Shred-Mod",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 18,
      "attacks": 2,
      "weaponId": "03cs-EII",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Shred-Mod (18\", A2, Limited, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "id": null,
      "name": "Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "5HrEUnYw",
      "specialRules": [],
      "label": "Pistol (12\", A1)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "id": "XPTwZbHj",
      "name": "Knife",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "XPTwZbHj",
      "specialRules": [],
      "label": "Knife (A1)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Hand Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "C-fKFuUr",
      "specialRules": [],
      "label": "Hand Weapon (A2)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "5HrEUnYw",
      "specialRules": [],
      "label": "Pistol (12\", A1)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "id": "dGKJc4Nn",
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "Lnlu85A_",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Shotgun (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Shred Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 9,
      "attacks": 2,
      "weaponId": "YaHJfoVU",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Shred Pistol (9\", A2, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "5X21-brQ",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Weapon (A2, AP(1), Rending)"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "fjMoPeFE",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A2, AP(3))"
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "id": "bLCkB3cs",
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "bLCkB3cs",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Energy Weapon (A1, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "ka_P8jM",
      "cost": 5
    },
    "gains": {
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "H5UywwCB",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A1, AP(3))"
    }
  },
  {
    "costs": {
      "unitId": "PLRIppr",
      "cost": 10
    },
    "gains": {
      "name": "Fusion Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "rWpAIWbo",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Fusion Rifle (12\", A1, AP(4), Deadly(3))"
    }
  },
  {
    "costs": {
      "unitId": "PLRIppr",
      "cost": 10
    },
    "gains": {
      "name": "Plasma Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 1,
      "weaponId": "gN1LAzCn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Rifle (24\", A1, AP(4))"
    }
  },
  {
    "costs": {
      "unitId": "PLRIppr",
      "cost": 10
    },
    "gains": {
      "name": "Grenade Launcher",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 1,
      "weaponId": "C9Hnetww",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "rating": 3
        }
      ],
      "label": "Grenade Launcher (24\", A1, Blast(3))"
    }
  },
  {
    "costs": {
      "unitId": "PLRIppr",
      "cost": 10
    },
    "gains": {
      "name": "Shred Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 18,
      "attacks": 2,
      "weaponId": "Mkr6ZkoQ",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Shred Rifle (18\", A2, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "PLRIppr",
      "cost": 15
    },
    "gains": {
      "name": "Flamer",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "-_T9wTAv",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer (12\", A1, Blast(3), Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 0
    },
    "gains": {
      "name": "Knife",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "XPTwZbHj",
      "specialRules": [],
      "label": "Knife (A1)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "name": "CCW",
      "type": "ArmyBookWeapon",
      "count": "02",
      "range": 0,
      "attacks": 2,
      "weaponId": "83nhlNHF",
      "specialRules": [],
      "label": "2x CCW (A2)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "name": "CCW",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "83nhlNHF",
      "specialRules": [],
      "label": "CCW (A2)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "name": "Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "5HrEUnYw",
      "specialRules": [],
      "label": "Pistol (12\", A1)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "Wvg5fMMG",
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "IZRilAta",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "name": "Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "Lnlu85A_",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Shotgun (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "name": "Shred Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 9,
      "attacks": 2,
      "weaponId": "YaHJfoVU",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Shred Pistol (9\", A2, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "HG9OfDXF",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 10
    },
    "gains": {
      "name": "Master Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 2,
      "weaponId": "enjBnRo7",
      "specialRules": [],
      "label": "Master Rifle (24\", A2)"
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "wHDWE2A_",
      "name": "Energy Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "5X21-brQ",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Weapon (A2, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "RQ6RLLS2",
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "fjMoPeFE",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A2, AP(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "U8_wfrQ",
      "cost": 5
    },
    "gains": {
      "id": "wnzSXdjP",
      "name": "Beast Companion",
      "type": "ArmyBookItem",
      "label": "Beast Companion (Warning Cry)",
      "content": [
        {
          "id": "C6MzEy1CnxTs",
          "name": "Warning Cry",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 10
    },
    "gains": {
      "name": "Officer",
      "type": "ArmyBookItem",
      "bases": null,
      "label": "Officer (Battle Eager)",
      "content": [
        {
          "id": "J6JZgzZFSZ-j",
          "name": "Battle Eager",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 20
    },
    "gains": {
      "name": "Shortling Psychic",
      "type": "ArmyBookItem",
      "bases": null,
      "label": "Shortling Psychic (Caster(2))",
      "content": [
        {
          "id": "47CAqf7ySlfc",
          "name": "Caster",
          "type": "ArmyBookRule",
          "rating": 2
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Vw3Vvws",
      "cost": 35
    },
    "gains": {
      "name": "General",
      "type": "ArmyBookItem",
      "bases": null,
      "label": "General (Battle Lore)",
      "content": [
        {
          "id": "odAUWpd6ekL_",
          "name": "Battle Lore",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  }
]