Units:
{"id": "XmCx2rl", "key": "troubled-eel-rookie", "cost": 70, "name": "Watch Captain Brother", "size": 1, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "2atvlmICQSCV", "name": "Fearless", "additional": false, "label": "Fearless"}, {"id": "T08VkBuVmNZ_", "name": "Hero", "additional": false, "label": "Hero"}, {"id": "mr2WYmOegkmP", "name": "Purge", "label": "Purge"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "additional": false, "label": "Tough(3)"}, {"id": "bd26Yb52DH42", "name": "War Veteran", "label": "War Veteran"}], "valid": true, "defense": 3, "quality": 3, "weapons": [{"id": "kiE0Uw5Z", "name": "Heavy Energy Hammer", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 1, "weaponId": "t6PmbzZ0", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}, {"type": "ArmyBookRule", "id": "w_vX0mi58KKt", "name": "Blast", "rating": 3, "label": "Blast(3)"}], "label": "Heavy Energy Hammer (A1, AP(1), Blast(3))", "originalCount": 1}], "upgrades": ["hE8ye", "C1"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "Hdob1gk", "key": "awake-eel-rookie", "cost": 45, "name": "Watch Battle Brother", "size": 1, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "2atvlmICQSCV", "name": "Fearless", "additional": false, "label": "Fearless"}, {"id": "mr2WYmOegkmP", "name": "Purge", "label": "Purge"}, {"id": "bd26Yb52DH42", "name": "War Veteran", "label": "War Veteran"}], "valid": true, "defense": 3, "quality": 3, "weapons": [{"id": "wfEHdWKY", "name": "Heavy Pistol", "type": "ArmyBookWeapon", "count": 1, "range": 12, "attacks": 1, "weaponId": "wfEHdWKY", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy Pistol (12\", A1, AP(1))", "originalCount": 1}, {"id": "kiE0Uw5Z", "name": "Heavy CCW", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 2, "weaponId": "BN7Zr4vd", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy CCW (A2, AP(1))", "originalCount": 1}], "upgrades": ["dP0Zq"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "owizlbE", "key": "unsightly-eel-sister", "cost": 50, "name": "Watch Vanguard", "size": 1, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "6mJw5IdqSqNC", "name": "Ambush", "additional": false, "label": "Ambush"}, {"id": "2atvlmICQSCV", "name": "Fearless", "additional": false, "label": "Fearless"}, {"id": "-QJdqJEKjIpE", "name": "Flying", "additional": false, "label": "Flying"}, {"id": "mr2WYmOegkmP", "name": "Purge", "label": "Purge"}, {"id": "bd26Yb52DH42", "name": "War Veteran", "label": "War Veteran"}], "valid": true, "defense": 3, "quality": 3, "weapons": [{"id": "wfEHdWKY", "name": "Heavy Pistol", "type": "ArmyBookWeapon", "range": 12, "attacks": 1, "weaponId": "wfEHdWKY", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy Pistol (12\", A1, AP(1))", "count": 1, "originalCount": 1}, {"id": "kiE0Uw5Z", "name": "Heavy CCW", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 2, "weaponId": "BN7Zr4vd", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy CCW (A2, AP(1))", "originalCount": 1}], "upgrades": ["MWMyH"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "VqoCVPT2e", "cost": 75, "name": "Watch Destroyer", "size": 1, "sync": {"unitId": "71qQ2Y0", "syncAutomatic": true, "parentArmyBookId": "78qp9l5alslt6yj8"}, "bases": {"round": "40", "square": "40"}, "items": [{"id": "sx6sc", "name": "Combat Shield", "type": "ArmyBookItem", "bases": null, "content": [{"id": "wsqfB0fq69eG", "name": "Shield Wall", "type": "ArmyBookRule"}], "count": 1}], "rules": [{"id": "6mJw5IdqSqNC", "name": "Ambush", "label": "Ambush"}, {"id": "2atvlmICQSCV", "name": "Fearless", "label": "Fearless"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "label": "Tough(3)"}, {"id": "mr2WYmOegkmP", "name": "Purge", "label": "Purge"}, {"id": "bd26Yb52DH42", "name": "War Veteran", "label": "War Veteran"}], "valid": true, "defense": 3, "quality": 3, "weapons": [{"id": "BrMvKziy", "name": "CCW", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 3, "weaponId": "tO5jEqMO", "specialRules": [], "label": "CCW (A3)", "originalCount": 1}], "upgrades": ["H1"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}

Upgrades:
[
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 0
    },
    "gains": {
      "name": "Heavy Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 1,
      "weaponId": "lXOrCYv-",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Rifle (24\", A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "udjLUH5L",
      "name": "Heavy Energy Hammer",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "QBgCLj5D",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 2
        },
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Heavy Energy Hammer (A1, AP(2), Blast(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "6NfiWLqO",
      "name": "Dual Energy Claws",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 4,
      "weaponId": "gLvu2axn",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Dual Energy Claws (A4, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 0
    },
    "gains": {
      "id": "c-EazRSA",
      "name": "Stalker Rifle",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 1,
      "weaponId": "c-EazRSA",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Stalker Rifle (24\", A1, AP(1), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "-_T9wTAv",
      "name": "Flamer",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "-_T9wTAv",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer (12\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "name": "Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "Lnlu85A_",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Shotgun (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 10
    },
    "gains": {
      "id": "9KbQ3D9t",
      "name": "Heavy Flamer",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "9KbQ3D9t",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Heavy Flamer (12\", A1, AP(1), Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 15
    },
    "gains": {
      "id": "nQdQsrHQ",
      "name": "Gravity Rifle",
      "type": "ArmyBookWeapon",
      "range": 18,
      "attacks": 2,
      "weaponId": "nQdQsrHQ",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Gravity Rifle (18\", A2, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 20
    },
    "gains": {
      "id": "gN1LAzCn",
      "name": "Plasma Rifle",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 1,
      "weaponId": "gN1LAzCn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Rifle (24\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 35
    },
    "gains": {
      "id": "rWpAIWbo",
      "name": "Fusion Rifle",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "rWpAIWbo",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Fusion Rifle (12\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 50
    },
    "gains": {
      "id": "ldVX5E5I",
      "name": "Frag-Blaster",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 4,
      "weaponId": "ldVX5E5I",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Frag-Blaster (12\", A4, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 50
    },
    "gains": {
      "id": "tFsK8C2w",
      "name": "Storm Rifle",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 3,
      "weaponId": "tFsK8C2w",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Storm Rifle (24\", A3, AP(1))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 60
    },
    "gains": {
      "id": "_OuuPXyd",
      "name": "Heavy Machinegun",
      "type": "ArmyBookWeapon",
      "range": 30,
      "attacks": 3,
      "weaponId": "_OuuPXyd",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Machinegun (30\", A3, AP(1))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 80
    },
    "gains": {
      "id": "ji_oigpe",
      "name": "Gravity Cannon",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 4,
      "weaponId": "ji_oigpe",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Gravity Cannon (24\", A4, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 90
    },
    "gains": {
      "id": "dn0IBXYw",
      "name": "Missile Launcher",
      "type": "ArmyBookWeapon",
      "range": 30,
      "attacks": 1,
      "weaponId": "dn0IBXYw",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        },
        {
          "id": "QXyt-zV_bjpg",
          "name": "Lock-On"
        }
      ],
      "label": "Missile Launcher (30\", A1, AP(2), Deadly(3), Lock-On)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "YCZmlyW-",
      "name": "Flamer-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "mwWKIwKI",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer-Mod (12\", A1, Blast(3), Limited, Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 10
    },
    "gains": {
      "id": "cbkDwcZp",
      "name": "Gravity-Mod",
      "type": "ArmyBookWeapon",
      "range": 18,
      "attacks": 2,
      "weaponId": "cbkDwcZp",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Gravity-Mod (18\", A2, Limited, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 10
    },
    "gains": {
      "id": "3lM2kqD6",
      "name": "Plasma-Mod",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 1,
      "weaponId": "ZAiPbvUy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Plasma-Mod (24\", A1, AP(4), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 15
    },
    "gains": {
      "id": "7Yx5ChtP",
      "name": "Fusion-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "bqCLJdNS",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Fusion-Mod (12\", A1, AP(4), Deadly(3), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "name": "Flamer-Mod",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "mwWKIwKI",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer-Mod (12\", A1, Blast(3), Limited, Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "agIlKQ_g",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 10
    },
    "gains": {
      "id": "K73pre4i",
      "name": "Gravity Pistol",
      "type": "ArmyBookWeapon",
      "range": 9,
      "attacks": 2,
      "weaponId": "K73pre4i",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Gravity Pistol (9\", A2, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 10
    },
    "gains": {
      "id": "dGKJc4Nn",
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 20
    },
    "gains": {
      "id": "ffmWT-Hb",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 0
    },
    "gains": {
      "id": "ZCYRBUxj",
      "name": "Energy Hammer",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "NQfH5qhr",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "rating": 3
        }
      ],
      "label": "Energy Hammer (A1, Blast(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "id": "yxrxpahy",
      "name": "Energy Sword",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "0-erIAQg",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Sword (A2, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 15
    },
    "gains": {
      "id": "8YN864kk",
      "name": "Chain-Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "kZfUxxeV",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Chain-Fist (A1, AP(2), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 20
    },
    "gains": {
      "id": "TRvSAVPT",
      "name": "Energy Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "niaDC-sy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Energy Fist (A2, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Hdob1gk",
      "cost": 5
    },
    "gains": {
      "name": "Combat Shield",
      "type": "ArmyBookItem",
      "label": "Combat Shield (Shield Wall)",
      "content": [
        {
          "id": "wsqfB0fq69eG",
          "name": "Shield Wall",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 5
    },
    "gains": {
      "id": "udjLUH5L",
      "name": "Heavy Energy Hammer",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "QBgCLj5D",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 2
        },
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Heavy Energy Hammer (A1, AP(2), Blast(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 5
    },
    "gains": {
      "id": "6NfiWLqO",
      "name": "Dual Energy Claws",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 4,
      "weaponId": "gLvu2axn",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Dual Energy Claws (A4, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 5
    },
    "gains": {
      "id": "agIlKQ_g",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 10
    },
    "gains": {
      "id": "K73pre4i",
      "name": "Gravity Pistol",
      "type": "ArmyBookWeapon",
      "range": 9,
      "attacks": 2,
      "weaponId": "K73pre4i",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Gravity Pistol (9\", A2, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 10
    },
    "gains": {
      "id": "dGKJc4Nn",
      "name": "Plasma Pistol",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "dGKJc4Nn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        }
      ],
      "label": "Plasma Pistol (12\", A1, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 20
    },
    "gains": {
      "id": "ffmWT-Hb",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 0
    },
    "gains": {
      "id": "ZCYRBUxj",
      "name": "Energy Hammer",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "NQfH5qhr",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "rating": 3
        }
      ],
      "label": "Energy Hammer (A1, Blast(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 5
    },
    "gains": {
      "id": "yxrxpahy",
      "name": "Energy Sword",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "0-erIAQg",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Sword (A2, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 15
    },
    "gains": {
      "name": "Chain-Fist",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "kZfUxxeV",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Chain-Fist (A1, AP(2), Deadly(3))"
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 20
    },
    "gains": {
      "id": "TRvSAVPT",
      "name": "Energy Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "niaDC-sy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Energy Fist (A2, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "owizlbE",
      "cost": 5
    },
    "gains": {
      "name": "Combat Shields",
      "type": "ArmyBookItem",
      "label": "Combat Shields (Shield Wall)",
      "content": [
        {
          "id": "wsqfB0fq69eG",
          "name": "Shield Wall",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 15
    },
    "gains": {
      "id": null,
      "name": "Dual Energy Claws",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 4,
      "weaponId": "gLvu2axn",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Dual Energy Claws (A4, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 55
    },
    "gains": {
      "name": "Storm Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 3,
      "weaponId": "tFsK8C2w",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Storm Rifle (24\", A3, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": -40
    },
    "gains": {
      "id": "9KbQ3D9t",
      "name": "Heavy Flamer",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "9KbQ3D9t",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Heavy Flamer (12\", A1, AP(1), Blast(3), Reliable)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 25
    },
    "gains": {
      "id": "uzLqUcvY",
      "name": "Minigun",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 4,
      "weaponId": "uzLqUcvY",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Minigun (24\", A4, AP(1))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 0
    },
    "gains": {
      "name": "Energy Hammer",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "NQfH5qhr",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "rating": 3
        }
      ],
      "label": "Energy Hammer (A1, Blast(3))"
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 15
    },
    "gains": {
      "name": "Chain-Fist",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "kZfUxxeV",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Chain-Fist (A1, AP(2), Deadly(3))"
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 20
    },
    "gains": {
      "id": "ycuXSTv6",
      "name": "Energy Sword",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 3,
      "weaponId": "wScGkDau",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Sword (A3, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "VqoCVPT2e",
      "cost": 40
    },
    "gains": {
      "id": "j5F2p4Zo",
      "name": "Energy Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 3,
      "weaponId": "p2SC0q9O",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Energy Fist (A3, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 5
    },
    "gains": {
      "id": null,
      "name": "Flamer",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 1,
      "weaponId": "-_T9wTAv",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer (12\", A1, Blast(3), Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 5
    },
    "gains": {
      "id": "-kt13j9C",
      "name": "Flamer Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 6,
      "attacks": 1,
      "weaponId": "agIlKQ_g",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Flamer Pistol (6\", A1, Blast(3), Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 10
    },
    "gains": {
      "id": "KHoXgb_u",
      "name": "Dual Energy Claws",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 4,
      "weaponId": "gLvu2axn",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Dual Energy Claws (A4, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 30
    },
    "gains": {
      "name": "Energy Spear",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "2D-vrtcT",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Energy Spear (A1, AP(2), Deadly(3))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 5
    },
    "gains": {
      "name": "Heavy Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 1,
      "weaponId": "lXOrCYv-",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Heavy Rifle (24\", A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 15
    },
    "gains": {
      "name": "Master Shotgun",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": "3",
      "weaponId": "SurXQaYQ",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Master Shotgun (12\", A3, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 25
    },
    "gains": {
      "id": null,
      "name": "Master Heavy Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 2,
      "weaponId": "Y8EMW3UT",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        }
      ],
      "label": "Master Heavy Rifle (24\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 25
    },
    "gains": {
      "name": "Master Stalker Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": "2",
      "weaponId": "YNmjHsvf",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "Zx4mWN0SbmK8",
          "name": "Reliable",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Master Stalker Rifle (24\", A2, AP(1), Reliable)"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 35
    },
    "gains": {
      "id": "wdOf3Nk9",
      "name": "Fusion Rifle",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "rWpAIWbo",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Fusion Rifle (12\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 35
    },
    "gains": {
      "name": "Master Gravity Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 18,
      "attacks": "3",
      "weaponId": "8m-gXKr3",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Master Gravity Rifle (18\", A3, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 65
    },
    "gains": {
      "name": "Master Plasma Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": "2",
      "weaponId": "guYRDgY-",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Master Plasma Rifle (24\", A2, AP(4))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 75
    },
    "gains": {
      "name": "Master Storm Rifle",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 24,
      "attacks": 4,
      "weaponId": "nnFlAXAh",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Master Storm Rifle (24\", A4, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 5
    },
    "gains": {
      "id": "0y2KEFuZ",
      "name": "Gravity-Mod",
      "type": "ArmyBookWeapon",
      "range": 18,
      "attacks": 2,
      "weaponId": "cbkDwcZp",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Gravity-Mod (18\", A2, Limited, Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 5
    },
    "gains": {
      "id": "3BtqFHNb",
      "name": "Plasma-Mod",
      "type": "ArmyBookWeapon",
      "range": 24,
      "attacks": 1,
      "weaponId": "ZAiPbvUy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Plasma-Mod (24\", A1, AP(4), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 10
    },
    "gains": {
      "id": "JccMEbp5",
      "name": "Fusion-Mod",
      "type": "ArmyBookWeapon",
      "range": 12,
      "attacks": 1,
      "weaponId": "bqCLJdNS",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "9042COVrLCsI",
          "name": "Limited",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Fusion-Mod (12\", A1, AP(4), Deadly(3), Limited)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 10
    },
    "gains": {
      "id": "yG_KUw7p",
      "name": "Master Heavy Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "cMTuDW_r",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Master Heavy Pistol (12\", A2, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 20
    },
    "gains": {
      "id": "gQi2lFKg",
      "name": "Fusion Pistol",
      "type": "ArmyBookWeapon",
      "range": 6,
      "attacks": 1,
      "weaponId": "ffmWT-Hb",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Fusion Pistol (6\", A1, AP(4), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 20
    },
    "gains": {
      "name": "Master Gravity Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 9,
      "attacks": 3,
      "weaponId": "NP9RNSeK",
      "specialRules": [
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Master Gravity Pistol (9\", A3, Rending)"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 35
    },
    "gains": {
      "name": "Master Plasma Pistol",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 2,
      "weaponId": "KTNqg1Ic",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Master Plasma Pistol (12\", A2, AP(4))"
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 15
    },
    "gains": {
      "id": "u4Q64hYy",
      "name": "Energy Hammer",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "NQfH5qhr",
      "specialRules": [
        {
          "id": "w_vX0mi58KKt",
          "name": "Blast",
          "rating": 3
        }
      ],
      "label": "Energy Hammer (A1, Blast(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 20
    },
    "gains": {
      "id": "erRHZTFu",
      "name": "Energy Sword",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "0-erIAQg",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Energy Sword (A2, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 30
    },
    "gains": {
      "id": "nJCUaHVu",
      "name": "Chain-Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "kZfUxxeV",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 2
        },
        {
          "id": "_mrPya5SXSqW",
          "name": "Deadly",
          "rating": 3
        }
      ],
      "label": "Chain-Fist (A1, AP(2), Deadly(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 35
    },
    "gains": {
      "id": "YA_eCZ1M",
      "name": "Energy Fist",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "niaDC-sy",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Energy Fist (A2, AP(4))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 10
    },
    "gains": {
      "name": "Combat Shield",
      "type": "ArmyBookItem",
      "label": "Combat Shield (Shield Wall)",
      "content": [
        {
          "id": "wsqfB0fq69eG",
          "name": "Shield Wall",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 15
    },
    "gains": {
      "name": "Jetpack",
      "type": "ArmyBookItem",
      "label": "Jetpack (Ambush, Flying)",
      "content": [
        {
          "id": "6mJw5IdqSqNC",
          "name": "Ambush",
          "type": "ArmyBookRule"
        },
        {
          "id": "-QJdqJEKjIpE",
          "name": "Flying",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 10
    },
    "gains": {
      "name": "Preacher",
      "type": "ArmyBookItem",
      "label": "Preacher (War Chant)",
      "content": [
        {
          "id": "FWP4aR4iYo8w",
          "name": "War Chant",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 20
    },
    "gains": {
      "name": "Archivist",
      "type": "ArmyBookItem",
      "label": "Archivist (Caster(2))",
      "content": [
        {
          "id": "47CAqf7ySlfc",
          "name": "Caster",
          "type": "ArmyBookRule",
          "rating": 2
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 25
    },
    "gains": {
      "name": "Captain",
      "type": "ArmyBookItem",
      "label": "Captain (Advanced Tactics)",
      "content": [
        {
          "id": "PgzgojT_HnQx",
          "name": "Advanced Tactics",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 30
    },
    "gains": {
      "name": "Master Archivist",
      "type": "ArmyBookItem",
      "label": "Master Archivist (Caster(3))",
      "content": [
        {
          "id": "47CAqf7ySlfc",
          "name": "Caster",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 40
    },
    "gains": {
      "name": "Engineer",
      "type": "ArmyBookItem",
      "label": "Engineer (Repair)",
      "content": [
        {
          "id": "mETdyZ__yMVj",
          "name": "Repair",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "XmCx2rl",
      "cost": 70
    },
    "gains": {
      "name": "Munitioner",
      "type": "ArmyBookItem",
      "label": "Munitioner (Special Ammo)",
      "content": [
        {
          "id": "rCDUbG0F39_a",
          "name": "Special Ammo",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  }
]