Units:
{"id": "pk4hciQfn", "cost": 55, "name": "Champion of War", "size": 1, "sync": {"unitId": "pl2kj2o", "syncAutomatic": true, "parentArmyBookId": "Q59-nh6A1AhRBrLR"}, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "QMJRgueQoFoF", "name": "Daemon", "label": "Daemon"}, {"id": "JoOCVPx1xT1G", "name": "Furious", "label": "Furious"}, {"id": "T08VkBuVmNZ_", "name": "Hero", "label": "Hero"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "label": "Tough(3)"}], "valid": true, "defense": 4, "quality": 4, "weapons": [{"id": "M8Org", "name": "Axe", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 1, "weaponId": "-7YfQZSv", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Axe (A1, AP(1))", "originalCount": 1}, {"id": "U2lGZ63C", "name": "Flame Hammer", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 1, "weaponId": "Lunyf_vH", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}, {"type": "ArmyBookRule", "id": "w_vX0mi58KKt", "name": "Blast", "rating": 3, "label": "Blast(3)"}], "label": "Flame Hammer (A1, AP(1), Blast(3))", "originalCount": 1}], "upgrades": ["olHRf"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "je4SFd4R0", "cost": 15, "name": "Blood Warrior", "size": 1, "sync": {"unitId": "yBYbUK2", "syncAutomatic": true, "parentArmyBookId": "Q59-nh6A1AhRBrLR"}, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "QMJRgueQoFoF", "name": "Daemon", "label": "Daemon"}, {"id": "JoOCVPx1xT1G", "name": "Furious", "label": "Furious"}], "valid": true, "defense": 4, "quality": 4, "weapons": [{"id": "EcqedPo9", "name": "Hand Weapon", "type": "ArmyBookWeapon", "attacks": 1, "weaponId": "EcqedPo9", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Hand Weapon (A1, AP(1))", "count": 1, "originalCount": 1}], "upgrades": ["E1", "F1"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "ThF-x1sgF", "cost": 20, "name": "War Fury", "size": 1, "sync": {"unitId": "JljoGNE", "syncAutomatic": true, "parentArmyBookId": "Q59-nh6A1AhRBrLR"}, "bases": {"round": "32", "square": "30"}, "items": [], "rules": [{"id": "QMJRgueQoFoF", "name": "Daemon", "label": "Daemon"}, {"id": "-QJdqJEKjIpE", "name": "Flying", "label": "Flying"}, {"id": "JoOCVPx1xT1G", "name": "Furious", "label": "Furious"}], "valid": true, "defense": 5, "quality": 5, "weapons": [{"id": "GdulyIZ6", "name": "Armblade", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 2, "weaponId": "A8TGjtXr", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 2, "label": "AP(2)"}], "label": "Armblade (A2, AP(2))", "originalCount": 1}], "upgrades": ["I_dTO"], "hasCustomRule": false, "disabledSections": ["b3CEu"], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "DNVaOqsVr", "cost": 30, "name": "Blood Hound", "size": 1, "sync": {"unitId": "exTlY0u", "syncAutomatic": true, "parentArmyBookId": "Q59-nh6A1AhRBrLR"}, "bases": {"round": "60x35", "square": "50x25"}, "items": [], "rules": [{"id": "QMJRgueQoFoF", "name": "Daemon", "label": "Daemon"}, {"id": "KdgwlPb8LuD2", "name": "Fast", "label": "Fast"}, {"id": "JoOCVPx1xT1G", "name": "Furious", "label": "Furious"}], "valid": true, "defense": 4, "quality": 3, "weapons": [{"id": "jx6RGB9C", "name": "Claws", "type": "ArmyBookWeapon", "attacks": 2, "weaponId": "jx6RGB9C", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Claws (A2, AP(1))", "count": 1, "originalCount": 1}], "upgrades": ["G1"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}
{"id": "Kr5BUABnp", "cost": 65, "name": "Beast Rider", "size": 1, "sync": {"unitId": "sGax-Sg", "syncAutomatic": true, "parentArmyBookId": "Q59-nh6A1AhRBrLR"}, "bases": {"round": "60x35", "square": "50x25"}, "items": [], "rules": [{"id": "QMJRgueQoFoF", "name": "Daemon", "label": "Daemon"}, {"id": "KdgwlPb8LuD2", "name": "Fast", "label": "Fast"}, {"id": "JoOCVPx1xT1G", "name": "Furious", "label": "Furious"}, {"id": "62-mYKVM9MLd", "name": "Impact", "rating": 2, "label": "Impact(2)"}, {"id": "a0YtInGiUDd6", "name": "Tough", "rating": 3, "label": "Tough(3)"}], "valid": true, "defense": 3, "quality": 4, "weapons": [{"id": "EcqedPo9", "name": "Hand Weapon", "type": "ArmyBookWeapon", "attacks": 1, "weaponId": "EcqedPo9", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Hand Weapon (A1, AP(1))", "count": 1, "originalCount": 1}, {"id": "jx6RGB9C", "name": "Heavy Claws", "type": "ArmyBookWeapon", "count": 1, "range": 0, "attacks": 1, "weaponId": "jPp6J7hl", "specialRules": [{"type": "ArmyBookRule", "id": "17crjK7P6_w6", "name": "AP", "rating": 1, "label": "AP(1)"}], "label": "Heavy Claws (A1, AP(1))", "originalCount": 1}], "upgrades": ["E1", "Gn-Xh"], "hasCustomRule": false, "disabledSections": [], "hasBalanceInvalid": false, "disabledUpgradeSections": []}

Upgrades:
[
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 10
    },
    "gains": {
      "name": "Axe",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 1,
      "weaponId": "-7YfQZSv",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Axe (A1, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 15
    },
    "gains": {
      "id": null,
      "name": "Flame Axe",
      "type": "ArmyBookWeapon",
      "count": "02",
      "attacks": 2,
      "weaponId": "U2lGZ63C",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "2x Flame Axe (A2, AP(1), Rending)"
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 20
    },
    "gains": {
      "id": null,
      "name": "War Whip",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 12,
      "attacks": 4,
      "weaponId": "KdWhjz8-",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "War Whip (12\", A4, AP(1))"
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 5
    },
    "gains": {
      "name": "Flame Gauntlet",
      "type": "ArmyBookWeapon",
      "count": 1,
      "range": 0,
      "attacks": 2,
      "weaponId": "slk1ERzn",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 4
        }
      ],
      "label": "Flame Gauntlet (A2, AP(4))"
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 10
    },
    "gains": {
      "id": "ytgfCJtEkZ1C",
      "name": "Symbol of War",
      "type": "ArmyBookRule",
      "rating": 1,
      "label": "Symbol of War(1)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 10
    },
    "gains": {
      "id": "47CAqf7ySlfc",
      "name": "Caster",
      "type": "ArmyBookRule",
      "rating": 1,
      "label": "Caster(1)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 10
    },
    "gains": {
      "id": "SyZ9COlGubUd",
      "name": "Blessing of War",
      "type": "ArmyBookRule",
      "label": "Blessing of War",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "pk4hciQfn",
      "cost": 75
    },
    "gains": {
      "name": "Great Beast",
      "type": "ArmyBookItem",
      "bases": {
        "round": "75x46",
        "square": "75x50"
      },
      "label": "Great Beast (Heavy Claws (A1, AP(1)), Defense(1), Fast, Impact(2), Tough(3))",
      "content": [
        {
          "id": "a0YtInGiUDd6",
          "name": "Tough",
          "type": "ArmyBookRule",
          "rating": 3
        },
        {
          "id": "62-mYKVM9MLd",
          "name": "Impact",
          "type": "ArmyBookRule",
          "rating": 2
        },
        {
          "id": "KdgwlPb8LuD2",
          "name": "Fast",
          "type": "ArmyBookRule"
        },
        {
          "id": "74RjQ1k41DoO",
          "name": "Defense",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "name": "Heavy Claws",
          "type": "ArmyBookWeapon",
          "count": 1,
          "range": 0,
          "attacks": 1,
          "weaponId": "jPp6J7hl",
          "specialRules": [
            {
              "id": "17crjK7P6_w6",
              "name": "AP",
              "type": "ArmyBookRule",
              "rating": 1
            }
          ],
          "label": "Heavy Claws (A1, AP(1))"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "ThF-x1sgF",
      "cost": 5
    },
    "gains": {
      "id": "A8TGjtXr",
      "name": "Rending Claws",
      "type": "ArmyBookWeapon",
      "count": 1,
      "attacks": 2,
      "weaponId": "GdulyIZ6",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending"
        }
      ],
      "label": "Rending Claws (A2, AP(1), Rending)"
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 5
    },
    "gains": {
      "id": "8HWdOwMYcI0p",
      "name": "Sergeant",
      "type": "ArmyBookRule",
      "label": "Sergeant",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 5
    },
    "gains": {
      "id": "qrG_DXJez5Dg",
      "name": "Musician",
      "type": "ArmyBookRule",
      "label": "Musician",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 10
    },
    "gains": {
      "id": "ywXKQKPOLjTF",
      "name": "Banner",
      "type": "ArmyBookRule",
      "label": "Banner",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 5
    },
    "gains": {
      "id": "G7jobmEu",
      "name": "Halberd",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "G7jobmEu",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Halberd (A1, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 5
    },
    "gains": {
      "id": "80vPVHqA",
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "80vPVHqA",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A1, AP(3))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 5
    },
    "gains": {
      "id": "quCuczT6",
      "name": "Dual Hand Weapons",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 2,
      "weaponId": "quCuczT6",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        }
      ],
      "label": "Dual Hand Weapons (A2, AP(1))",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 10
    },
    "gains": {
      "id": "SFeezaaE",
      "name": "Spear",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "SFeezaaE",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "c45Fw0D2oGOk",
          "name": "Counter",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Spear (A1, AP(1), Counter)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "je4SFd4R0",
      "cost": 30
    },
    "gains": {
      "id": "S6fW3bZF92dm",
      "name": "Banner of War",
      "type": "ArmyBookRule",
      "label": "Banner of War",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "DNVaOqsVr",
      "cost": 5
    },
    "gains": {
      "name": "Spiked Collars",
      "type": "ArmyBookItem",
      "label": "Spiked Collars (Pierce)",
      "content": [
        {
          "id": "hdl5rdZxZHGu",
          "name": "Pierce",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "DNVaOqsVr",
      "cost": 5
    },
    "gains": {
      "name": "Anti-Wizard Collar",
      "type": "ArmyBookItem",
      "label": "Anti-Wizard Collar (Resistance)",
      "content": [
        {
          "id": "h-Cj1XrX00JE",
          "name": "Resistance",
          "type": "ArmyBookRule"
        }
      ],
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Kr5BUABnp",
      "cost": 5
    },
    "gains": {
      "id": "G7jobmEu",
      "name": "Halberd",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "G7jobmEu",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 1
        },
        {
          "id": "cavWDboL4ubs",
          "name": "Rending",
          "type": "ArmyBookRule"
        }
      ],
      "label": "Halberd (A1, AP(1), Rending)",
      "count": 1
    }
  },
  {
    "costs": {
      "unitId": "Kr5BUABnp",
      "cost": 5
    },
    "gains": {
      "id": "80vPVHqA",
      "name": "Great Weapon",
      "type": "ArmyBookWeapon",
      "range": 0,
      "attacks": 1,
      "weaponId": "80vPVHqA",
      "specialRules": [
        {
          "id": "17crjK7P6_w6",
          "name": "AP",
          "type": "ArmyBookRule",
          "rating": 3
        }
      ],
      "label": "Great Weapon (A1, AP(3))",
      "count": 1
    }
  }
]